# socialstream-microservice

./: .gitignore  socialstream.sln
GrpcServices/: Dockerfile  GrpcControllerHelper.cs  GrpcServices.csproj  INotificationHandler.cs  Program.cs  appsettings.json
GrpcServices/Clients/: ChatGrpcClient.cs  FriendGrpcClient.cs  NotificationGrpcClient.cs  UserGrpcClient.cs
GrpcServices/Handlers/: ClientConnectionHandler.cs
GrpcServices/Interfaces/: IChatGrpcClient.cs  IFriendGrpcClient.cs  INotificationGrpcClient.cs  IUserGrpcClient.cs
GrpcServices/Mappers/: ObjectMapper.cs
GrpcServices/Properties/: launchSettings.json
GrpcServices/Protos/: chat.proto  friend.proto  notification.proto  user.proto
GrpcServices/Services/: ChatService.cs  FriendService.cs  GreeterService.cs  NotificationService.cs  UserService.cs
Protos/: Class1.cs
gateway/: Dockerfile  Program.cs  appsettings.json  gateway.csproj
gateway/Controllers/: BaseController.cs  ChatControllerProxy.cs  FriendControllerProxy.cs  NotificationControllerProxy.cs  UserControllerProxy.cs  WeatherForecastController.cs
gateway/DTOs/: GetNotification.cs
gateway/Interfaces/: INotificationRepository.cs
gateway/Models/: Notification.cs  Personal.cs  Study.cs  User.cs  UserNotification.cs
gateway/Properties/: launchSettings.json
gateway/Realtime/: ChatHub.cs  IChatClient.cs  INotificationClient.cs  NotificationHub.cs
gateway/Realtime/Connection/: ConnectionHandler.cs  ConnectionMapping.cs
gateway/Realtime/Helpers/: Extension.cs
notification-service/: Dockerfile  notification-service.csproj  notification-service.http
notification-service/Controllers/: WeatherForecastController.cs
notification-service/Properties/: launchSettings.json
services/background-worker-service/: Dockerfile  Program.cs  background-worker-service.csproj  background-worker-service.http
services/background-worker-service/Properties/: launchSettings.json
services/chat-service/: ChatDbContext.cs  Dockerfile  Program.cs  appsettings.json  chat-service.csproj  chat-service.http  chat-service.sln  docker-compose.yml
services/chat-service/Controllers/: BaseController.cs  ChatController.cs
services/chat-service/DTO/: ChatContentDTO.cs  ChatDto.cs  ChatFileDto.cs  ChatRoomDto.cs  FileUploadDto.cs
services/chat-service/Helpers/: FileHandlerService.cs
services/chat-service/Interfaces/: IChatRepository.cs
services/chat-service/Models/: ChatContent.cs  ChatFile.cs  ChatRoom.cs  Personal.cs  PersonalChatRoom.cs  User.cs
services/chat-service/Properties/: launchSettings.json
services/chat-service/Repository/: ChatRepository.cs  GenericRepository.cs  IStorageRepository.cs  StorageRepository.cs
services/chat-service/Storage/: ChatStorage.cs
services/chat-service/mysql-init/: chat-service.sql
services/notification-service/: Dockerfile  NotificationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  notification-service.csproj  notification-service.http
services/notification-service/Controllers/: BaseController.cs  NotificationController.cs
services/notification-service/Interfaces/: INotificationRepository.cs
services/notification-service/Models/: Notification.cs  UserNotification.cs
services/notification-service/Repository/: GenericRepository.cs  NotificationRepository.cs
services/notification-service/mysql-init/: notification-service.sql
services/post-service/: Dockerfile  PostDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  post-service.csproj  post-service.http
services/post-service/Controllers/: PostController.cs
services/post-service/Properties/: launchSettings.json
services/post-service/mysql-init/: post-service.sql
services/shared-libraries/: Class1.cs  shared-libraries.csproj
services/shared-libraries/Auth/: JwtUtils.cs
services/shared-libraries/Controller/: BaseController.cs  IChatController.cs  IUserController.cs
services/shared-libraries/DTOs/: AuthenticateResponse.cs  ChatContentDto.cs  ChatDto.cs  ChatFileDto.cs  ChatRoomDto.cs  CommentDto.cs  ContentDto.cs  EncryptedDataDto.cs  FileUploadDto.cs  LoginDto.cs  ModifyPassword.cs  NotificationType.cs  PersonalDto.cs  PostDto.cs  ProfilePageDto.cs  RegisterFormDto.cs  SearchResultDto.cs  SettingsDto.cs  StudyDto.cs  UpdateMessageDto.cs  UserDetailsDto.cs  UserDto.cs  UserSettingsDTO.cs
services/shared-libraries/Helpers/: ChatHelper.cs
services/shared-libraries/Interfaces/: IChatRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IHasPublicId.cs  IImageRepository.cs  IMobileRepository.cs  INavigationRepository.cs  INotificationRepository.cs  IPersonalRepository.cs  IPostRepository.cs  ISettingRepository.cs  IStudyRepository.cs  ITestRepository.cs  IUserRepository.cs
services/shared-libraries/Kafka/: FriendKafkaConsumer.cs  IKafkaConsumerHandler.cs  KafkaConsumerService.cs  KafkaProducerService.cs
services/shared-libraries/Models/: BlockedPerson.cs  ChatContent.cs  ChatFile.cs  ChatRoom.cs  Comment.cs  CommentReaction.cs  FollowPerson.cs  Friend.cs  MediaContent.cs  Notification.cs  Personal.cs  PersonalChatRoom.cs  PersonalPost.cs  Post.cs  PostReaction.cs  ReactionTypes.cs  Relationship.cs  RelationshipType.cs  Restriction.cs  Settings.cs  Study.cs  User.cs  UserNotification.cs  UserRestriction.cs  UserStatus.cs
services/shared-libraries/Properties/: launchSettings.json
services/shared-libraries/Repositories/: GenericRepository.cs
services/shared-libraries/Security/: EncodeDecode.cs  OtpKey.cs
services/shared-libraries/Services/: HelperService.cs  UserRelationshipStatus.cs
services/user-service/: Dockerfile  Program.cs  UserDbContext.cs  appsettings.Development.json  appsettings.json  user-service.csproj  user-service.http
services/user-service/Controllers/: UserController.cs
services/user-service/Properties/: launchSettings.json
services/user-service/Repositories/: UserRepository.cs
shared-libraries/shared-libraries/: shared-libraries.csproj
tests/socialstream.IntegrationTests/: FriendControllerTests.cs  socialstream.IntegrationTests.csproj
(+45 files in other folders)
