<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\notification.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chat.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\friend.proto" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\shared-libraries\shared-libraries.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>13adbd4f-5785-4877-9dfd-aff736ad2ec9</UserSecretsId>
  </PropertyGroup>

</Project>
